<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: #f8f8f8;
            }
            .wave {
                width: 100%;
                height: 30vh;
                background: linear-gradient(
                    90deg,
                    rgb(58, 55, 219) 48%,
                    rgba(255, 255, 255, 1) 94%
                );
                position: relative;
                overflow: hidden;
            }

            .wave::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 200%;
                height: 100%;
                background: repeating-radial-gradient(
                    circle at bottom,
                    #ff6f6f,
                    #ff6f6f 10px,
                    transparent 10px,
                    transparent 20px
                );
                transform: translateX(-25%) scaleY(0.2);
                animation: wave-animation 4s infinite linear;
            }

            @keyframes wave-animation {
                0% {
                    transform: translateX(-25%) scaleY(0.2);
                }
                100% {
                    transform: translateX(25%) scaleY(0.2);
                }
            }
        </style>
    </head>
    <body>
        <div class="wave"></div>
    </body>
</html>
