<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <script src="js/index.js"></script>
      <style>
         @font-face {
            font-family: "Molend";
            src: url("../fonts/Molend-Regular.woff") format("woff");
            font-weight: normal;
            font-style: normal;
         }
         body {
            overflow-x: hidden;
            font-family: "Noto Sans KR", sans-serif;
         }

         /*header*/
         header {
            width: 100%;
            /* background-color: #ccc; */
            /* box-shadow: 2px 2px 5px #222; */
            position: fixed;
            z-index: 999;
         }

         header ul {
            width: 100%;
            display: flex;
            justify-content: space-between;
         }
         header li {
            width: calc(100% / 4);
            height: 50px;
            text-align: center;
            line-height: 50px;
         }
         header a {
            width: 100%;
            height: 100%;
            display: block;
         }
         header a:hover {
            background-color: #222;
            color: #ccc;
         }

         /*container*/
         #container {
            width: 100%;
            /* position: fixed; */
         }
         section {
            width: 100%;
            height: 100vh;
            position: relative;
         }
         section h1 {
            font: 100px "arial";
            position: absolute;
            left: 51.8%;
            top: 65%;
            transform: translate(-50%, -50%);
         }

         .page1 {
            width: 100%;
            height: 100vh;
            position: relative;
         }
         .page1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("../img/tumblr_nej2ovpxcg1qz6f9yo1_500.webp");
            object-fit: cover;
            z-index: -1;
         }

         .page1 h1 {
            font-family: "Molend", sans-serif;
            color: #fff;
            font-size: 250px;
            text-align: center;
            line-height: 120px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -90%);
         }

         /*시계 배경*/
         .page1 h1 img {
            width: 205px;
            position: relative;
            left: 30px;
            transform: scaleX(1.1);
            margin-right: 60px;
         }

         /* 시계 스타일 */
         .clock_wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
         }

         .clock {
            position: relative;
            height: 300px;
            width: 300px;
            left: 34.5%;
            top: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .time {
            position: absolute;
            top: 20%;
            opacity: 1;
         }

         /* 시계 중앙 점 */
         #center {
            width: 15px; /* 크기 줄임 */
            height: 15px; /* 크기 줄임 */
            background-color: #222;
            border-radius: 50%;
            z-index: 10;
            margin-bottom: 1px;
            margin-left: -5px;
            /* opacity: 0; */
         }

         /* 시침 */
         #hour {
            position: absolute;
            width: 6px; /* 크기 줄임 */
            height: 60px; /* 크기 줄임 */
            background-color: #222;
            top: 28px;
            left: -10px;
            transform-origin: 50% 100%;
            transform: rotate(0deg);
            transition: transform 0.5s ease;
            border-radius: 50px;
         }

         /* 분침 */
         #min {
            position: absolute;
            width: 6px; /* 크기 줄임 */
            height: 65px; /* 크기 줄임 */
            background-color: #222;
            top: 25px; /* 위치 조정 */
            left: -6px;
            transform-origin: 50% 100%;
            transform: rotate(0deg);
            transition: transform 0.5s ease;
            border-radius: 50px;
         }

         /* 초침 */
         #sec {
            position: absolute;
            width: 4px; /* 크기 줄임 */
            height: 75px; /* 크기 줄임 */
            background-color: red;
            top: 15px; /* 위치 조정 */
            left: -5px;
            transform-origin: 50% 100%;
            transform: rotate(0deg);
            transition: transform 0.1s ease;
            border-radius: 50px;
         }
      </style>
   </head>
   <body>
      <div id="container">
         <section class="page1" id="page1">
            <p>
               Welcome to
               <span
                  ><em><strong>seryeon's</strong></em></span
               >
            </p>
            <h1>
               <span class="port">PORT</span>
               <span class="folio"
                  ><br />F<img src="img/clock_bg.png" />LIO</span
               >
            </h1>

            <!--시계 초침, 분침, 시침-->
            <div class="clock">
               <div id="center"></div>
               <div class="time">
                  <div id="hour"></div>
                  <div id="min"></div>
                  <div id="sec"></div>
               </div>
            </div>
         </section>
      </div>
   </body>
</html>
